{
  "name": "battleships-theme",
  "version": "0.0.1",
  "description": "Batelfield wireframe theme.",
  "scripts": {
    "lint": "./node_modules/.bin/gulp lint",
    "test": "./node_modules/.bin/gulp test"
  },
  "keywords": [
    "battleships",
    "game"
  ],
  "author": "Oskar Wróbel <kontakt@oskarwrobel.pl>",
  "license": "ISC",
  "devDependencies": {}
}
